# vz-abp

./: .versionrc  CHANGELOG.md  README.md
CompanyName.ProjectName.ModuleName/: .versionrc  CompanyName.ProjectName.ModuleName.abpmdl  (+4 more)
CompanyName.ProjectName.ModuleName/host/CompanyName.ProjectName.ModuleName.HttpApi.Host/: CompanyName.ProjectName.ModuleName.HttpApi.Host.csproj  Dockerfile  ModuleNameHttpApiHostModule.cs  Program.cs  appsettings.json
CompanyName.ProjectName.ModuleName/host/CompanyName.ProjectName.ModuleName.HttpApi.Host/EntityFrameworkCore/: ModuleNameHttpApiHostMigrationsDbContextFactory.cs
CompanyName.ProjectName.ModuleName/host/CompanyName.ProjectName.ModuleName.HttpApi.Host/Migrations/: 20250611122327_Initial.Designer.cs  ModuleNameHttpApiHostMigrationsDbContextModelSnapshot.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.Application/: CompanyName.ProjectName.ModuleName.Application.csproj
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.Application.Contracts/: CompanyName.ProjectName.ModuleName.Application.Contracts.csproj
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.Blazor.WebAssembly.Bundling/: CompanyName.ProjectName.ModuleName.Blazor.WebAssembly.Bundling.csproj  ModuleNameBlazorWebAssemblyBundlingModule.cs  ModuleNameBundleScriptContributor.cs  ModuleNameBundleStyleContributor.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.Domain.Shared/: CompanyName.ProjectName.ModuleName.Domain.Shared.csproj  ModuleNameDomainSharedModule.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.Domain.Shared/Localization/ModuleName/: hr.json  sv.json  zh-Hans.json
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.EntityFrameworkCore/: CompanyName.ProjectName.ModuleName.EntityFrameworkCore.csproj
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.HttpApi/: CompanyName.ProjectName.ModuleName.HttpApi.csproj
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.HttpApi.Client/: CompanyName.ProjectName.ModuleName.HttpApi.Client.csproj
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.Installer/: CompanyName.ProjectName.ModuleName.Installer.csproj
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.Domain.Tests/: CompanyName.ProjectName.ModuleName.Domain.Tests.csproj  ModuleNameDomainTestBase.cs  ModuleNameDomainTestModule.cs
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.Domain.Tests/Samples/: SampleManager_Tests.cs
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests/: CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests.csproj
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleNameEntityFrameworkCoreTestModule.cs
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.HttpApi.Client.ConsoleTestApp/: CompanyName.ProjectName.ModuleName.HttpApi.Client.ConsoleTestApp.csproj
CompanyName.ProjectName/src/CompanyName.ProjectName.Application/: CompanyName.ProjectName.Application.csproj
CompanyName.ProjectName/src/CompanyName.ProjectName.Application.Contracts/: CompanyName.ProjectName.Application.Contracts.csproj
CompanyName.ProjectName/src/CompanyName.ProjectName.Domain.Shared/: CompanyName.ProjectName.Domain.Shared.csproj  ProjectNameDomainSharedModule.cs  ProjectNameModuleExtensionConfigurator.cs
CompanyName.ProjectName/src/CompanyName.ProjectName.Domain.Shared/Localization/ProjectName/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
CompanyName.ProjectName/src/CompanyName.ProjectName.HttpApi/: CompanyName.ProjectName.HttpApi.csproj
CompanyName.ProjectName/src/CompanyName.ProjectName.HttpApi.Host/: CompanyName.ProjectName.HttpApi.Host.csproj  Dockerfile  Program.cs  ProjectNameHttpApiHostModule.cs  appsettings.json
CompanyName.ProjectName/src/CompanyName.ProjectName.HttpApi/Models/Test/: TestModel.cs
CompanyName.ProjectName/test/CompanyName.ProjectName.Application.Tests/: CompanyName.ProjectName.Application.Tests.csproj  ProjectNameApplicationTestBase.cs  ProjectNameApplicationTestModule.cs
CompanyName.ProjectName/test/CompanyName.ProjectName.Application.Tests/Samples/: SampleAppServiceTests.cs
CompanyName.ProjectName/test/CompanyName.ProjectName.Domain.Tests/: CompanyName.ProjectName.Domain.Tests.csproj  ProjectNameDomainTestBase.cs  ProjectNameDomainTestModule.cs
CompanyName.ProjectName/test/CompanyName.ProjectName.Domain.Tests/Samples/: SampleDomainTests.cs
CompanyName.ProjectName/test/CompanyName.ProjectName.EntityFrameworkCore.Tests/: CompanyName.ProjectName.EntityFrameworkCore.Tests.csproj
CompanyName.ProjectName/test/CompanyName.ProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectNameEntityFrameworkCoreCollection.cs  ProjectNameEntityFrameworkCoreCollectionFixtureBase.cs  ProjectNameEntityFrameworkCoreFixture.cs  ProjectNameEntityFrameworkCoreTestModule.cs
CompanyName.ProjectName/test/CompanyName.ProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
CompanyName.ProjectName/test/CompanyName.ProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
CompanyName.ProjectName/test/CompanyName.ProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+82 files in other folders)
