<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyName.ProjectName.ModuleName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5" />
    <ProjectReference Include="..\..\src\CompanyName.ProjectName.ModuleName.EntityFrameworkCore\CompanyName.ProjectName.ModuleName.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CompanyName.ProjectName.ModuleName.Application.Tests\CompanyName.ProjectName.ModuleName.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.3.5" />

  </ItemGroup>

</Project>
