<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CompanyName.ProjectName.ModuleName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.3.5" />
    <ProjectReference Include="..\CompanyName.ProjectName.ModuleName.Domain.Shared\CompanyName.ProjectName.ModuleName.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
