<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyName.ProjectName</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ProjectName.Domain.Shared\CompanyName.ProjectName.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.7" />
  </ItemGroup>

</Project>
