<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyName.ProjectName.ModuleName</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>CompanyName.ProjectName.ModuleName-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyName.ProjectName.ModuleName.HttpApi\CompanyName.ProjectName.ModuleName.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\CompanyName.ProjectName.ModuleName.Application\CompanyName.ProjectName.ModuleName.Application.csproj" />
    <ProjectReference Include="..\..\src\CompanyName.ProjectName.ModuleName.EntityFrameworkCore\CompanyName.ProjectName.ModuleName.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CompanyName.ProjectName.ModuleName.Host.Shared\CompanyName.ProjectName.ModuleName.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
