<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyName.ProjectName</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ProjectName.Domain\CompanyName.ProjectName.Domain.csproj" />
    <ProjectReference Include="..\CompanyName.ProjectName.Application.Contracts\CompanyName.ProjectName.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.3" />
  </ItemGroup>

</Project>
