<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyName.ProjectName.ModuleName</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.5" />
    <ProjectReference Include="..\CompanyName.ProjectName.ModuleName.Application.Contracts\CompanyName.ProjectName.ModuleName.Application.Contracts.csproj" />
    <ProjectReference Include="..\CompanyName.ProjectName.ModuleName.Domain\CompanyName.ProjectName.ModuleName.Domain.csproj" />
  </ItemGroup>

</Project>
