{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "CompanyName.ProjectName.ModuleName.Domain.Shared": {
      "path": "src/CompanyName.ProjectName.ModuleName.Domain.Shared/CompanyName.ProjectName.ModuleName.Domain.Shared.abppkg",
      "folder": "src"
    },
    "CompanyName.ProjectName.ModuleName.Domain": {
      "path": "src/CompanyName.ProjectName.ModuleName.Domain/CompanyName.ProjectName.ModuleName.Domain.abppkg",
      "folder": "src"
    },
    "CompanyName.ProjectName.ModuleName.Application.Contracts": {
      "path": "src/CompanyName.ProjectName.ModuleName.Application.Contracts/CompanyName.ProjectName.ModuleName.Application.Contracts.abppkg",
      "folder": "src"
    },
    "CompanyName.ProjectName.ModuleName.Application": {
      "path": "src/CompanyName.ProjectName.ModuleName.Application/CompanyName.ProjectName.ModuleName.Application.abppkg",
      "folder": "src"
    },
    "CompanyName.ProjectName.ModuleName.EntityFrameworkCore": {
      "path": "src/CompanyName.ProjectName.ModuleName.EntityFrameworkCore/CompanyName.ProjectName.ModuleName.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "CompanyName.ProjectName.ModuleName.MongoDB": {
      "path": "src/CompanyName.ProjectName.ModuleName.MongoDB/CompanyName.ProjectName.ModuleName.MongoDB.abppkg",
      "folder": "src"
    },
    "CompanyName.ProjectName.ModuleName.HttpApi": {
      "path": "src/CompanyName.ProjectName.ModuleName.HttpApi/CompanyName.ProjectName.ModuleName.HttpApi.abppkg",
      "folder": "src"
    },
    "CompanyName.ProjectName.ModuleName.HttpApi.Client": {
      "path": "src/CompanyName.ProjectName.ModuleName.HttpApi.Client/CompanyName.ProjectName.ModuleName.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "CompanyName.ProjectName.ModuleName.TestBase": {
      "path": "test/CompanyName.ProjectName.ModuleName.TestBase/CompanyName.ProjectName.ModuleName.TestBase.abppkg",
      "folder": "test"
    },
    "CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests": {
      "path": "test/CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests/CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "CompanyName.ProjectName.ModuleName.MongoDB.Tests": {
      "path": "test/CompanyName.ProjectName.ModuleName.MongoDB.Tests/CompanyName.ProjectName.ModuleName.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "CompanyName.ProjectName.ModuleName.Domain.Tests": {
      "path": "test/CompanyName.ProjectName.ModuleName.Domain.Tests/CompanyName.ProjectName.ModuleName.Domain.Tests.abppkg",
      "folder": "test"
    },
    "CompanyName.ProjectName.ModuleName.Application.Tests": {
      "path": "test/CompanyName.ProjectName.ModuleName.Application.Tests/CompanyName.ProjectName.ModuleName.Application.Tests.abppkg",
      "folder": "test"
    },
    "CompanyName.ProjectName.ModuleName.HttpApi.Host": {
      "path": "host/CompanyName.ProjectName.ModuleName.HttpApi.Host/CompanyName.ProjectName.ModuleName.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "CompanyName.ProjectName.ModuleName.HttpApi.Client.ConsoleTestApp": {
      "path": "test/CompanyName.ProjectName.ModuleName.HttpApi.Client.ConsoleTestApp/CompanyName.ProjectName.ModuleName.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "CompanyName.ProjectName.ModuleName.AuthServer": {
      "path": "host/CompanyName.ProjectName.ModuleName.AuthServer/CompanyName.ProjectName.ModuleName.AuthServer.abppkg",
      "folder": "host"
    },
    "CompanyName.ProjectName.ModuleName.Host.Shared": {
      "path": "host/CompanyName.ProjectName.ModuleName.Host.Shared/CompanyName.ProjectName.ModuleName.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}